// !$*UTF8*$!
{
	00201A0D0F5E1D0800EFFDA1 /* HTTPClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HTTPClient;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	00201A210F5E1D2900EFFDA1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00201A220F5E1D2900EFFDA1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00201A5B0F5E212D00EFFDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D357D5220EE62958009D62AE /* HTTPServiceCFNetworkImpl.h */;
		name = "HTTPServiceCFNetworkImpl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	00201A5F0F5E212D00EFFDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D357D5220EE62958009D62AE /* HTTPServiceCFNetworkImpl.h */;
		name = "HTTPServiceCFNetworkImpl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	00201A600F5E212D00EFFDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D357D48F0EE6233A009D62AE /* HCWindowController.m */;
		name = "HCWindowController.m: 477";
		rLen = 0;
		rLoc = 15364;
		rType = 0;
		vrLen = 1033;
		vrLoc = 13697;
	};
	00201A610F5E212D00EFFDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D357D48E0EE6233A009D62AE /* HCWindowController.h */;
		name = "HCWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1360;
		vrLoc = 931;
	};
	00201A620F5E212D00EFFDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D357D48F0EE6233A009D62AE /* HCWindowController.m */;
		name = "HCWindowController.m: 477";
		rLen = 0;
		rLoc = 15364;
		rType = 0;
		vrLen = 1033;
		vrLoc = 13697;
	};
	00201A630F5E212D00EFFDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D357D5220EE62958009D62AE /* HTTPServiceCFNetworkImpl.h */;
		name = "HTTPServiceCFNetworkImpl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	00201A640F5E212D00EFFDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D357D5230EE62958009D62AE /* HTTPServiceCFNetworkImpl.m */;
		name = "HTTPServiceCFNetworkImpl.m: 83";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 1526;
		vrLoc = 1922;
	};
	00201A650F5E212D00EFFDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D357D48F0EE6233A009D62AE /* HCWindowController.m */;
		name = "HCWindowController.m: 437";
		rLen = 0;
		rLoc = 14110;
		rType = 0;
		vrLen = 1103;
		vrLoc = 13396;
	};
	00201A6C0F5E21D800EFFDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D357D48E0EE6233A009D62AE /* HCWindowController.h */;
		name = "HCWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	00201A6D0F5E21D800EFFDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D357D48F0EE6233A009D62AE /* HCWindowController.m */;
		name = "HCWindowController.m: 478";
		rLen = 0;
		rLoc = 15418;
		rType = 0;
		vrLen = 1345;
		vrLoc = 14460;
	};
	00201A6E0F5E21D800EFFDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D357D5230EE62958009D62AE /* HTTPServiceCFNetworkImpl.m */;
		name = "HTTPServiceCFNetworkImpl.m: 83";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 1526;
		vrLoc = 1922;
	};
	00201A6F0F5E21D800EFFDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D357D48E0EE6233A009D62AE /* HCWindowController.h */;
		name = "HCWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	00201A700F5E21D800EFFDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D357D48F0EE6233A009D62AE /* HCWindowController.m */;
		name = "HCWindowController.m: 478";
		rLen = 0;
		rLoc = 15418;
		rType = 0;
		vrLen = 1345;
		vrLoc = 14460;
	};
	00201A780F5E322000EFFDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D357D5230EE62958009D62AE /* HTTPServiceCFNetworkImpl.m */;
		name = "HTTPServiceCFNetworkImpl.m: 247";
		rLen = 0;
		rLoc = 8949;
		rType = 0;
		vrLen = 1843;
		vrLoc = 8067;
	};
	007AAB9E0FF972600064D6A3 /* GHNSURL+Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{839, 1451}";
		};
	};
	007AAB9F0FF972600064D6A3 /* GHNSURL+Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2672}}";
			sepNavSelRange = "{1245, 5}";
			sepNavVisRange = "{0, 1512}";
		};
	};
	007AABC50FF9757D0064D6A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007AAB9E0FF972600064D6A3 /* GHNSURL+Utils.h */;
		name = "GHNSURL+Utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1451;
		vrLoc = 839;
	};
	007AABC60FF9757D0064D6A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007AAB9F0FF972600064D6A3 /* GHNSURL+Utils.m */;
		name = "GHNSURL+Utils.m: 33";
		rLen = 5;
		rLoc = 1245;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	007AABC70FF9757D0064D6A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D357D5230EE62958009D62AE /* HTTPServiceCFNetworkImpl.m */;
		name = "HTTPServiceCFNetworkImpl.m: 69";
		rLen = 0;
		rLoc = 2109;
		rType = 0;
		vrLen = 1495;
		vrLoc = 1924;
	};
	007AABC80FF9757D0064D6A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D357D5230EE62958009D62AE /* HTTPServiceCFNetworkImpl.m */;
		name = "HTTPServiceCFNetworkImpl.m: 69";
		rLen = 0;
		rLoc = 2109;
		rType = 0;
		vrLen = 1497;
		vrLoc = 1924;
	};
	007AABC90FF9757D0064D6A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007AAB9E0FF972600064D6A3 /* GHNSURL+Utils.h */;
		name = "GHNSURL+Utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1451;
		vrLoc = 839;
	};
	007AABCA0FF9757D0064D6A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 007AAB9F0FF972600064D6A3 /* GHNSURL+Utils.m */;
		name = "GHNSURL+Utils.m: 33";
		rLen = 5;
		rLoc = 1245;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	007AABCB0FF9757D0064D6A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D357D5230EE62958009D62AE /* HTTPServiceCFNetworkImpl.m */;
		name = "HTTPServiceCFNetworkImpl.m: 9";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	008170570FF9760B00EA4261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D357D5230EE62958009D62AE /* HTTPServiceCFNetworkImpl.m */;
		name = "HTTPServiceCFNetworkImpl.m: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	008170580FF9760B00EA4261 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
	};
	008170590FF9760B00EA4261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D357D5230EE62958009D62AE /* HTTPServiceCFNetworkImpl.m */;
		name = "HTTPServiceCFNetworkImpl.m: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	0081705A0FF9760B00EA4261 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gabe/Projects/HTTPClient/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 00201A0D0F5E1D0800EFFDA1 /* HTTPClient */;
		activeTarget = 8D15AC270486D014006FF6A4 /* HTTPClient */;
		addToTargets = (
		);
		codeSenseManager = 00201A220F5E1D2900EFFDA1 /* Code sense */;
		executables = (
			00201A0D0F5E1D0800EFFDA1 /* HTTPClient */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					905,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268006869;
			PBXWorkspaceStateSaveDate = 268006869;
		};
		perUserProjectItems = {
			00201A5B0F5E212D00EFFDA1 = 00201A5B0F5E212D00EFFDA1 /* PBXTextBookmark */;
			00201A5F0F5E212D00EFFDA1 = 00201A5F0F5E212D00EFFDA1 /* PBXTextBookmark */;
			00201A600F5E212D00EFFDA1 = 00201A600F5E212D00EFFDA1 /* PBXTextBookmark */;
			00201A610F5E212D00EFFDA1 = 00201A610F5E212D00EFFDA1 /* PBXTextBookmark */;
			00201A620F5E212D00EFFDA1 = 00201A620F5E212D00EFFDA1 /* PBXTextBookmark */;
			00201A630F5E212D00EFFDA1 = 00201A630F5E212D00EFFDA1 /* PBXTextBookmark */;
			00201A640F5E212D00EFFDA1 = 00201A640F5E212D00EFFDA1 /* PBXTextBookmark */;
			00201A650F5E212D00EFFDA1 = 00201A650F5E212D00EFFDA1 /* PBXTextBookmark */;
			00201A6C0F5E21D800EFFDA1 = 00201A6C0F5E21D800EFFDA1 /* PBXTextBookmark */;
			00201A6D0F5E21D800EFFDA1 = 00201A6D0F5E21D800EFFDA1 /* PBXTextBookmark */;
			00201A6E0F5E21D800EFFDA1 = 00201A6E0F5E21D800EFFDA1 /* PBXTextBookmark */;
			00201A6F0F5E21D800EFFDA1 = 00201A6F0F5E21D800EFFDA1 /* PBXTextBookmark */;
			00201A700F5E21D800EFFDA1 = 00201A700F5E21D800EFFDA1 /* PBXTextBookmark */;
			00201A780F5E322000EFFDA1 = 00201A780F5E322000EFFDA1 /* PBXTextBookmark */;
			007AABC50FF9757D0064D6A3 = 007AABC50FF9757D0064D6A3 /* PBXTextBookmark */;
			007AABC60FF9757D0064D6A3 = 007AABC60FF9757D0064D6A3 /* PBXTextBookmark */;
			007AABC70FF9757D0064D6A3 = 007AABC70FF9757D0064D6A3 /* PBXTextBookmark */;
			007AABC80FF9757D0064D6A3 = 007AABC80FF9757D0064D6A3 /* PBXTextBookmark */;
			007AABC90FF9757D0064D6A3 = 007AABC90FF9757D0064D6A3 /* PBXTextBookmark */;
			007AABCA0FF9757D0064D6A3 = 007AABCA0FF9757D0064D6A3 /* PBXTextBookmark */;
			007AABCB0FF9757D0064D6A3 = 007AABCB0FF9757D0064D6A3 /* PBXTextBookmark */;
			008170570FF9760B00EA4261 /* PBXTextBookmark */ = 008170570FF9760B00EA4261 /* PBXTextBookmark */;
			008170580FF9760B00EA4261 /* PBXBookmark */ = 008170580FF9760B00EA4261 /* PBXBookmark */;
			008170590FF9760B00EA4261 /* PBXTextBookmark */ = 008170590FF9760B00EA4261 /* PBXTextBookmark */;
			0081705A0FF9760B00EA4261 /* PlistBookmark */ = 0081705A0FF9760B00EA4261 /* PlistBookmark */;
		};
		sourceControlManager = 00201A210F5E1D2900EFFDA1 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D15AC270486D014006FF6A4 /* HTTPClient */ = {
		activeExec = 0;
		executables = (
			00201A0D0F5E1D0800EFFDA1 /* HTTPClient */,
		);
	};
	D357D48E0EE6233A009D62AE /* HCWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1168}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1169}";
		};
	};
	D357D48F0EE6233A009D62AE /* HCWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 8000}}";
			sepNavSelRange = "{15334, 25}";
			sepNavVisRange = "{14783, 783}";
		};
	};
	D357D5220EE62958009D62AE /* HTTPServiceCFNetworkImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	D357D5230EE62958009D62AE /* HTTPServiceCFNetworkImpl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 5984}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 1541}";
		};
	};
}
