// !$*UTF8*$!
{
	00201A0D0F5E1D0800EFFDA1 /* HTTPClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HTTPClient;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	00201A210F5E1D2900EFFDA1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00201A220F5E1D2900EFFDA1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00201A5B0F5E212D00EFFDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D357D5220EE62958009D62AE /* HTTPServiceCFNetworkImpl.h */;
		name = "HTTPServiceCFNetworkImpl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	00201A5F0F5E212D00EFFDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D357D5220EE62958009D62AE /* HTTPServiceCFNetworkImpl.h */;
		name = "HTTPServiceCFNetworkImpl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	00201A600F5E212D00EFFDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D357D48F0EE6233A009D62AE /* HCWindowController.m */;
		name = "HCWindowController.m: 477";
		rLen = 0;
		rLoc = 15364;
		rType = 0;
		vrLen = 1033;
		vrLoc = 13697;
	};
	00201A610F5E212D00EFFDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D357D48E0EE6233A009D62AE /* HCWindowController.h */;
		name = "HCWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1360;
		vrLoc = 931;
	};
	00201A620F5E212D00EFFDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D357D48F0EE6233A009D62AE /* HCWindowController.m */;
		name = "HCWindowController.m: 477";
		rLen = 0;
		rLoc = 15364;
		rType = 0;
		vrLen = 1033;
		vrLoc = 13697;
	};
	00201A630F5E212D00EFFDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D357D5220EE62958009D62AE /* HTTPServiceCFNetworkImpl.h */;
		name = "HTTPServiceCFNetworkImpl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	00201A640F5E212D00EFFDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D357D5230EE62958009D62AE /* HTTPServiceCFNetworkImpl.m */;
		name = "HTTPServiceCFNetworkImpl.m: 83";
		rLen = 0;
		rLoc = 2577;
		rType = 0;
		vrLen = 1526;
		vrLoc = 1922;
	};
	00201A650F5E212D00EFFDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D357D48F0EE6233A009D62AE /* HCWindowController.m */;
		name = "HCWindowController.m: 437";
		rLen = 0;
		rLoc = 14110;
		rType = 0;
		vrLen = 1103;
		vrLoc = 13396;
	};
	00201A6C0F5E21D800EFFDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D357D48E0EE6233A009D62AE /* HCWindowController.h */;
		name = "HCWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	00201A6D0F5E21D800EFFDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D357D48F0EE6233A009D62AE /* HCWindowController.m */;
		name = "HCWindowController.m: 478";
		rLen = 0;
		rLoc = 15418;
		rType = 0;
		vrLen = 1345;
		vrLoc = 14460;
	};
	00201A6E0F5E21D800EFFDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D357D5230EE62958009D62AE /* HTTPServiceCFNetworkImpl.m */;
		name = "HTTPServiceCFNetworkImpl.m: 83";
		rLen = 0;
		rLoc = 2577;
		rType = 0;
		vrLen = 1526;
		vrLoc = 1922;
	};
	00201A6F0F5E21D800EFFDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D357D48E0EE6233A009D62AE /* HCWindowController.h */;
		name = "HCWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	00201A700F5E21D800EFFDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D357D48F0EE6233A009D62AE /* HCWindowController.m */;
		name = "HCWindowController.m: 478";
		rLen = 0;
		rLoc = 15418;
		rType = 0;
		vrLen = 1345;
		vrLoc = 14460;
	};
	00201A780F5E322000EFFDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D357D5230EE62958009D62AE /* HTTPServiceCFNetworkImpl.m */;
		name = "HTTPServiceCFNetworkImpl.m: 247";
		rLen = 0;
		rLoc = 8880;
		rType = 0;
		vrLen = 1843;
		vrLoc = 8067;
	};
	007AAB9E0FF972600064D6A3 /* GHNSURL+Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{839, 1451}";
		};
	};
	007AAB9F0FF972600064D6A3 /* GHNSURL+Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2672}}";
			sepNavSelRange = "{1245, 5}";
			sepNavVisRange = "{0, 1512}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00201A0D0F5E1D0800EFFDA1 /* HTTPClient */;
		activeTarget = 8D15AC270486D014006FF6A4 /* HTTPClient */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* HTTPClient */,
		);
		codeSenseManager = 00201A220F5E1D2900EFFDA1 /* Code sense */;
		executables = (
			00201A0D0F5E1D0800EFFDA1 /* HTTPClient */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					905,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268005761;
			PBXWorkspaceStateSaveDate = 268005761;
		};
		perUserProjectItems = {
			00201A5B0F5E212D00EFFDA1 = 00201A5B0F5E212D00EFFDA1 /* PBXTextBookmark */;
			00201A5F0F5E212D00EFFDA1 = 00201A5F0F5E212D00EFFDA1 /* PBXTextBookmark */;
			00201A600F5E212D00EFFDA1 = 00201A600F5E212D00EFFDA1 /* PBXTextBookmark */;
			00201A610F5E212D00EFFDA1 = 00201A610F5E212D00EFFDA1 /* PBXTextBookmark */;
			00201A620F5E212D00EFFDA1 = 00201A620F5E212D00EFFDA1 /* PBXTextBookmark */;
			00201A630F5E212D00EFFDA1 = 00201A630F5E212D00EFFDA1 /* PBXTextBookmark */;
			00201A640F5E212D00EFFDA1 = 00201A640F5E212D00EFFDA1 /* PBXTextBookmark */;
			00201A650F5E212D00EFFDA1 = 00201A650F5E212D00EFFDA1 /* PBXTextBookmark */;
			00201A6C0F5E21D800EFFDA1 = 00201A6C0F5E21D800EFFDA1 /* PBXTextBookmark */;
			00201A6D0F5E21D800EFFDA1 = 00201A6D0F5E21D800EFFDA1 /* PBXTextBookmark */;
			00201A6E0F5E21D800EFFDA1 = 00201A6E0F5E21D800EFFDA1 /* PBXTextBookmark */;
			00201A6F0F5E21D800EFFDA1 = 00201A6F0F5E21D800EFFDA1 /* PBXTextBookmark */;
			00201A700F5E21D800EFFDA1 = 00201A700F5E21D800EFFDA1 /* PBXTextBookmark */;
			00201A780F5E322000EFFDA1 = 00201A780F5E322000EFFDA1 /* PBXTextBookmark */;
		};
		sourceControlManager = 00201A210F5E1D2900EFFDA1 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D15AC270486D014006FF6A4 /* HTTPClient */ = {
		activeExec = 0;
		executables = (
			00201A0D0F5E1D0800EFFDA1 /* HTTPClient */,
		);
	};
	D357D48E0EE6233A009D62AE /* HCWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1168}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1169}";
		};
	};
	D357D48F0EE6233A009D62AE /* HCWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 8000}}";
			sepNavSelRange = "{15334, 25}";
			sepNavVisRange = "{14783, 783}";
		};
	};
	D357D5220EE62958009D62AE /* HTTPServiceCFNetworkImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	D357D5230EE62958009D62AE /* HTTPServiceCFNetworkImpl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1909, 6016}}";
			sepNavSelRange = "{2083, 0}";
			sepNavVisRange = "{1924, 1497}";
		};
	};
}
